#Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/measurement_devices?useUnicode=yes&amp;characterEncoding=UTF-8
db.username=root
db.password=root

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=true
hb.conn.useUnicode=true
hb.conn.characterEncoding=UTF-8
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserve.edu
